# pet-crud-api

./: PetTest.postman_collection.json  README.md  pom.xml
src/main/java/it/mdotm/: ExapiApplication.java
src/main/java/it/mdotm/controller/: PetController.java
src/main/java/it/mdotm/dto/: BaseException.java
src/main/java/it/mdotm/entity/: Pet.java
src/main/java/it/mdotm/exception/: ElementNotFoundException.java  MissingArgumentException.java
src/main/java/it/mdotm/handler/: GlobalExceptionHandler.java
src/main/java/it/mdotm/repository/: PetRepository.java
src/main/java/it/mdotm/service/: PetService.java
src/main/resources/: application.properties
